<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="BUILDY HTML5 Template" />

  <title>Unique Construction</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="assets/imgs/icon/logo-3.png">

  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <link rel="stylesheet" href="style.css">
</head>


<body>

  <!-- Loading... Start -->
  <div class="preloader">
    <div class="loading">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
      <div class="bar bar4"></div>
      <div class="bar bar5"></div>
      <div class="bar bar6"></div>
      <div class="bar bar7"></div>
      <div class="bar bar8"></div>
    </div>
  </div>
  <!-- Loading... End -->


  <!-- header area start -->
  <header>
    <div class="header__area">
      <div class="header__top">
        <p style="color: white;">Monday - Saturday<span>10:00 AM - 08:00 PM</span></p>
        <span class="close-topbar" style="color: white;"><i class="fa-solid fa-xmark"></i></span>
      </div>

      <div class="header__info">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xxl-6 col-xl-7 col-lg-7 col-md-6">
              <div class="header__info-left">
                <ul class="header__address">
                  <li><span><i class="fa-solid fa-location-dot"></i></span>Tiruchirappalli, TamilNadu</li>
                  <li><a href="mailto:info@uniqueconstructionstrichy.com"><span><i class="fa-solid fa-envelope"></i></span>
                      info@uniqueconstructionstrichy.com</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xxl-6 col-xl-5 col-lg-5 col-md-6">
              <div class="header__info-right">
                <ul class="header__social">
                  <li><a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a></li>
                  <li><a href="#"><span><i class="fa-brands fa-instagram"></i></span></a></li>
                  <li><a href="#"><span><i class="fa-brands fa-linkedin"></i></span></a></li>
                  <li><a href="#"><span><i class="fa-brands fa-youtube"></i></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="header__menu-area" id="header_menu">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xxxl-3 col-xxl-3 col-xl-3 col-lg-4 col-md-4 col-5">
              <div class="header__logo">
                <a href="index.html">
                  <img class="logo-1" src="assets/imgs/icon/logo.png" alt="Header Logo">
                  <img class="logo-2" src="assets/imgs/icon/logo-2.png" alt="Header Logo">
                </a>
              </div>
            </div>
            <div class="col-xxxl-7 col-xxl-6 col-xl-6 col-lg-3 col-md-3 col-2">
              <nav class="header__nav b-right">
                <ul>
                  <li><a href="index.html"><span>01</span>Home</a></li>
                  <li><a href="about.html"><span>02</span>About</a></li>
                  <li><a href="service.html"><span>03</span>Services</a>
                    <ul class="main-dropdown">
                      <li><a href="service-details.html">Structural Design</a></li>
                      <li><a href="service-details.html">Estimation</a></li>
                      <li><a href="service-details.html">Contract Architectural Design</a></li>
                      <li><a href="service-details.html">Project Management</a></li>
                      <li><a href="service-details.html">Interior & Exterior Design</a></li>
                      <li><a href="service-details.html">Repair & Rennovation</a></li>
                    </ul>
                  </li>
                  <li><a href="portfolio-2.html"><span>04</span> Portfolio</a></li>
                  <li><a href="contact.html"><span>05</span> Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-xxxl-2 col-xxl-3 col-xl-3 col-lg-5 col-md-5 col-5">
              <div class="header__others">
                <div class="header__support">
                  <p>Chat on Whatsapp <a href="https://api.whatsapp.com/send/?phone=%2B919629709189&text&type=phone_number&app_absent=0" target="_blank" >+91 9629709189</a></p>
                </div>
                <div class="header__offcanvas" id="open_offcanvas">
                  <span><i class="flaticon-align-left"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </header>
  <!-- header area end -->


  <!-- Offcanvas Area Start -->
  <section class="offcanvas__area">
    <div class="close_offcanvas" id="close_offcanvas"><i class="fa-solid fa-xmark"></i></div>
    <div class="offcanvas__inner">
      <div class="offcanvas__left ">

        <div class="side__navbar-wrapper">
          <nav class="side__navbar">
            <ul>
              <li><a href="index.html">Home <span>01</span> </a></li>
              <li><a href="about.html">About <span>02</span></a></li>
              <li><a href="service.html">Services<span>03</span></a>
                <ul class="main-dropdown">
                  <li><a href="service-details.html">Structural Design</a></li>
                  <li><a href="service-details.html">Estimation</a></li>
                  <li><a href="service-details.html">Contract Architectural Design</a></li>
                  <li><a href="service-details.html">Project Management</a></li>
                  <li><a href="service-details.html">Interior & Exterior Design</a></li>
                  <li><a href="service-details.html">Repair & Rennovation</a></li>
                </ul>
              </li>
              <li><a href="portfolio-2.html">Portfolio<span>04</span></a></li>
              <li><a href="contact.html">Contact<span>05</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="offcanvas__right">
        <div class="offcanvas__logo">
          <a href="index.html"><img src="assets/imgs/icon/logo-2.png" alt="Site Logo"></a>
        </div>
        <div class="offcanvas__contact">
          <ul>
            <li>
              <span>Location</span>
              <a>52, Sundaraj Nagar,<br>Subramaniyapuram,<br>Trichy-20</a>
            </li>
            <li>
              <span>Call Us</span>
              <a href="tel:+919629709189">+91 9629709189</a>
            </li>
            <li>
              <span>Email Us</span>
              <a href="mailto:info@uniqueconstructionstrichy.com">info@uniqueconstructionstrichy.com</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Offcanvas Area End -->

  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>


  <main>

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb__area">
      <div class="container">
        <div class="row">
          <div class="col-xxl-12">
            <div class="breadcrumb__content">
              <h1 class="breadcrumb__title">Estimation</h1>
              <p>Buildy delivers world class infrastructure solutions</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Breadcrumb Area End -->


    <!-- Service Area Start -->
    <section class="service__detail">
      <div class="container line">
        <span class="line-3"></span>
        <span class="line-4"></span>
        <span class="line-5"> </span>

        <div class="row g-0">
          <div class="col-xxl-3 col-xl-4 col-lg-3 col-md-4">
            <div class="service__sidebar">
              <div class="widget__service wcfadeUp3">
                <h2 class="widget__title">more services</h2>
                <ul>
                  <li><a href="structural-design.html">Structural Design</a></li>
                  <li><a href="service-details.html">Estimation</a></li>
                  <li><a href="service-details.html">Contract Architecture Design</a></li>
                  <li><a href="service-details.html">Project Managemnet</a></li>
                  <li><a href="service-details.html">Interior & Exterior Design</a></li>
                  <li><a href="service-details.html">Repair & Rennovation</a></li>
                </ul>
              </div>

              <div class="widget__contact wow wcfadeUp" data-wow-delay="0.15s">
                <p>Contact for inquery</p>
                <h3>Want to know the
                  more details?</h3>
                <a class="btn-hover" href="contact.html"><span></span> Let’s talk</a>
              </div>
            </div>
          </div>
          <div class="col-xxl-9 col-xl-8 col-lg-9 col-md-8">
            <div class="service__detail-content wcfadeUp4">
              <img src="assets/imgs/service/details/1.jpg" alt="Service Thumbnail" class="service__detail-thumb">
              <h2 class="service__detail-title">Estimation </h2>
              <p>
                With Unique Construction, expect estimations rooted in accuracy and reliability. 
                Our Estimation Services undergo meticulous reviews, ensuring that your project budget aligns seamlessly with the scope and requirements.
            </p>
              <h3 class="service__detail-sub-title">Extra features added</h3>
              <ul class="feature__list">
                <li>+ Accurate Project Cost Estimations</li>
                <li>+ Timely Delivery of Comprehensive Estimates</li>
                <li>+ Detailed Breakdowns for Transparent Budgeting</li>
                <li>+ Real-Time Cost Monitoring and Adjustments</li>
                <li>+ Expert Consultation for Cost Optimization</li>
                <li>+ Personalized Estimation Solutions</li>
                <li>+ Integration of Cutting-Edge Estimation Software</li>
                <li>+ Trusted Partner for Cost-Effective Construction</li>
                
              </ul>
              <h3 class="service__detail-sub-title">Quality Assurance</h3>
              <p>
                With Unique Construction, expect estimations rooted in accuracy and reliability. 
                Our Estimation Services undergo meticulous reviews, ensuring that your project budget aligns seamlessly with the scope and requirements.
              </p>
              <div class="thumb-col-2">
                <img src="assets/imgs/service/details/2.jpg" alt="Service Thumbnail">
                <img src="assets/imgs/service/details/3.jpg" alt="Service Thumbnail">
              </div>

              <div class="faq__list-2">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="faq__title-2" id="headingOne">
                      <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                        aria-expanded="false" aria-controls="collapseOne" class="collapsed">
                        How does Unique Construction ensure the accuracy of project cost estimations?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p>Our team utilizes advanced estimation software and industry expertise for precise calculations.</p>
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="faq__title-2" id="headingTwo">
                      <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                        aria-expanded="false" aria-controls="collapseTwo" class="collapsed">
                        Can I expect a detailed breakdown of the project estimate?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p>Absolutely! We provide transparent and comprehensive breakdowns for clear budget understanding.</p>
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="faq__title-2" id="headingThree">
                      <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                        aria-expanded="false" aria-controls="collapseThree" class="collapsed">
                        Is real-time cost monitoring available during the project?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p>Yes, we offer real-time monitoring and adjustments to keep your project within budget.</p>
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="faq__title-2" id="headingFour">
                      <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                        aria-expanded="false" aria-controls="collapseFour" class="collapsed">
                        What sets Unique Construction's Estimation Services apart?
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p>Our commitment to accuracy, transparency, and personalized solutions distinguishes us in delivering cost-effective construction projects.</p>
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="faq__title-2" id="headingFive">
                      <button type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive"
                        aria-expanded="false" aria-controls="collapseFive" class="collapsed">
                        How does Unique Construction optimize project costs through expert consultation?
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                      data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <p>Our team provides insightful consultations to help optimize costs without compromising on quality, ensuring the best value for your investment.</p>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service Area End -->

  </main>


  <!-- footer area start -->
  <footer>
    <div class="footer__area">
      <div class="footer__top">
        <div class="container">
          <div class="row">
            <div class="col-xxl-3 col-md-3">
              <div class="footer__widget">
                <a href="index.html"><img src="assets/imgs/icon/footer-logo.png" alt="Footer Logo"></a>
                <p>We work closely with clients to gain an understanding of your desires both philoso phical.</p>
                <br>
                  <ul class="footer__social footer__social-media">
                    <li><a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a></li>
                    <li><a href="#"><span><i class="fa-brands fa-twitter"></i></span></a></li>
                    <li><a href="#"><span><i class="fa-brands fa-instagram"></i></span></a></li>
                    <li><a href="#"><span><i class="fa-brands fa-linkedin"></i></span></a></li>
                  </ul>
              </div>
            </div>
            <div class="col-xxl-2 col-md-3">
              <div class="footer__widget footer__widget-2">
                <h3 class="footer__widget-title">Quick Links</h3>
                <ul class="footer__quick-link">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="portfolio-2.html">Portfolio</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xxl-3 col-md-3">
              <div class="footer__widget footer__widget-2">
                <h3 class="footer__widget-title">Information</h3>
                <ul class="footer__quick-link">
                  <li><a href="service-details.html">Structural Design</a></li>
                  <li><a href="service-details.html">Estimation</a></li>
                  <li><a href="service-details.html">Contract Architectural Design</a></li>
                  <li><a href="service-details.html">Interior & Exterior Design</a></li>
                  <li><a href="service-details.html">Repair & Rennovation</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xxl-4 col-md-3">
              <div class="footer__widget footer__widget-3">
                <h3 class="footer__widget-title">Contact Us</h3>
                <ul class="footer__address">
                  <li><a>52, Sundaraj Nagar, Subramaniyapuram,<br> Trichy-20</a></li>
                  <li><a href="tel:+919629709189">+91 9629709189</a></li>
                  <li><a href="mailto:info@uniqueconstructionstrichy.com">info@uniqueconstructionstrichy.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="row">
            <div class="col-6">
                <div class="footer__copyright">
                  <p>Copyrights © 2023 <a href="javascript:void(0)"> Unique Construction</a> . All Rights Reserved</p>
                </div>
            </div>
            <div class="col-6 text-right">  
                <div class="footer__copyright" style="margin-left: 250px;">
                  <p>Crafted by <a href="https://zworktechnology.com/" target="_blank"> zworktechnology.com </a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->


  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/vanilla-tilt.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <script src="assets/js/TweenMax.min.js"></script>
  <script src="assets/js/ScrollMagic.min.js"></script>
  <script src="assets/js/animation.gsap.min.js"></script>
  <script src="assets/js/debug.addIndicators.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/scripts.js"></script>

</body>

</html>